# TSP_DDA

./: README.md  owner_points.xls  routing.db  settings.gradle
AllDbController/: build.gradle
AllDbController/src/main/java/tet/tetlibrarymodules/alldbcontroller/: AllDBHelperSQLite.java  AllDatabaseController.java  varsForAdapter.java
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tet/oleg_zhabko/tsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tet/oleg_zhabko/tsp/: MainActivity.java  ThisApp.java
app/src/main/java/tet/oleg_zhabko/tsp/datas/: GlobalDatas.java  addDemoDatas.java  databaseCreaterSQL.java  routeDbManipulation.java
app/src/main/java/tet/oleg_zhabko/tsp/ui/: MainActivityAutonom.java  MainActivityWiaServer.java  SettingsActivity.java
app/src/main/java/tet/oleg_zhabko/tsp/ui/autonom/: AddNewOrganisation.java  AddNewPointOwnPoint.java  AddNewPointToCurrentRoute.java  AddNewSaleMan.java  AddNewZone.java  ChoiceRouteActivityAutonom.java  CreateNewRouteActivityAutonom.java  EditOrganisation.java  EditPoint.java  EditSaleMan.java  EditZone.java  OsmMapActivity.java  SaleManActivity.java  ShowAndEditRoute.java  Statistics.java  ZoneActivity.java
app/src/main/java/tet/oleg_zhabko/tsp/ui/points_and_maps/: ActivityGoogleMapWebView.java  ActivityOsmOnLineAddPoint.java  ActivityOsmOnline.java  ActivityPointInfo.java  MapsOpenerReturnIntent.java  (+1 more)
app/src/main/res/layout/: activity_add_new_organisation.xml  activity_add_new_point.xml  activity_add_new_point_own_point.xml  activity_add_new_sale_man.xml  activity_add_new_zone.xml  activity_choice_route_autonom.xml  activity_create_new_route_autonom.xml  activity_edit_organisation.xml  activity_edit_point.xml  activity_edit_sale_man.xml  activity_edit_zone.xml  activity_google_map_web_view.xml  activity_main.xml  activity_main_autonom.xml  activity_main_osm.xml  activity_main_wia_server.xml  activity_on_route_main.xml  activity_osm_map.xml  activity_osm_on_line_add_point.xml  activity_point_info.xml  activity_sale_man.xml  activity_settings.xml  activity_show_and_edit_route.xml  activity_statistics.xml  activity_zone.xml  dialog_add_point.xml  dialog_organisation_layout.xml  item_current_route_goahead.xml  item_point_list_layout.xml  item_point_root_list.xml  item_routes_list_layout.xml  items_view.xml  layout_floating_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  timearray.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/tet/oleg_zhabko/tsp/: ExampleUnitTest.java
(+71 files in other folders)
