plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tet.oleg_zhabko.tsp'
    compileSdk 34

    defaultConfig {
        applicationId "tet.oleg_zhabko.tsp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':AllDbController')
    implementation project(':TetDebugUtils')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.osmdroid:osmdroid-android:6.1.7'
    implementation 'org.osmdroid:osmdroid-wms:6.1.7'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.7'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.7'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}