<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.autonom.EditSaleMan">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


    <TextView
        android:id="@+id/titleEditingSaleMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/txtEditingSaleMan"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4Sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/txtSaleManName"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editSaleManNameCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/fEditText"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5Cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/txtPhoneNum"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editPhoneSaleManCor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/fEditText"
        android:ems="10"
        android:inputType="phone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6Cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/txtDescription"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/editDescriptionSaleManCor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/fEditText"
        android:ems="10"
        android:textSize="24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveSaleManCor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tetGreen"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnNotSaveSaleManCor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tetAccent"
                android:text="@string/doNotSave" />
        </LinearLayout>
    </TableRow>


    </LinearLayout>
</ScrollView>