<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text="@string/txtSettting"

            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxHidelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="@string/txtNeedPaswd" />

                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/hidenPaswdForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editCallsign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="50dp"
                        android:background="#ccc"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:text="Login"
                        android:textColorHint="#000"
                        android:textSize="20sp">

                    </EditText>

                    <TextView
                        android:id="@+id/titilePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/txtPasswd" />

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="#ccc"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text|textPassword"
                        android:text="Password"
                        android:textColorHint="#000"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/butSavePWD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="clip_vertical|center_horizontal"
                        android:text="@android:string/ok" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/scaleEsit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ccc"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColorHint="#000"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/txtScaleWindow"
                    tools:ignore="TouchTargetSizeCheck" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtMapForEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/txtPreferredEdiorMaps"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/saveSettingsRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioGroup
                    android:id="@+id/rGroupeMaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="6dp">

                    <RadioButton
                        android:id="@+id/rbOsmOffLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OSM Off Line" />

                    <RadioButton
                        android:id="@+id/rbOsmOnLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OSM On Line" />


                    <RadioButton
                        android:id="@+id/rbGoogleOffLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Off Line" />

                    <RadioButton
                        android:id="@+id/rbGoogleMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Maps" />
                    <RadioButton
                        android:id="@+id/rbGoogleWebView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google WebView" />
                </RadioGroup>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtPeferredMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/txtPreferredNavMaps"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow
                android:id="@+id/saveSettingsNavi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <RadioGroup
                    android:id="@+id/rGroupeNawigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="6dp">

                    <RadioButton
                        android:id="@+id/rbWaze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waze" />
                    <RadioButton
                        android:id="@+id/rbGoogleNavi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Navigation" />
                    <RadioButton
                        android:id="@+id/rbNavitel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navitel" />
                    <RadioButton
                        android:id="@+id/rbOsmand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OsmAnd" />
                    <RadioButton
                        android:id="@+id/rbSygic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sygic GPS Navigation" />
                    <RadioButton
                        android:id="@+id/rbhHuawei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Huawei maps" />
                    <RadioButton
                        android:id="@+id/rbTomtom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TomTom Navigation" />
                    <RadioButton
                        android:id="@+id/rbMapsWithMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MapsWithMe" />
                    <RadioButton
                        android:id="@+id/rb2gis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2gis (DublGis)" />
                    <RadioButton
                        android:id="@+id/rbIgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iGO Navigation" />
                </RadioGroup>
            </TableRow>

            <Button
                android:id="@+id/butSaveSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/save" />

        </LinearLayout>

        <!--  <TextView
            android:id="@+id/titleLoginInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/monopolyLoginInfo"

            android:textStyle="bold|italic" />

        <CheckBox
            android:id="@+id/monopoly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/local" />

        <TextView
            android:id="@+id/titleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/savePassword"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:onClick="loginIn"
            android:text="@string/ok" /> -->

    </LinearLayout>

</ScrollView>